{
  "name": "@edma/react",
  "version": "1.0.0",
  "description": "React component library for Team Craft.",
  "author": "Scott Fowles, Robert Wollny",
  "license": "MIT",
  "dependencies": {
    "@edma/design-tokens": "^4.6.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/styled-components": "^5.1.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^16.13.1",
    "react-scripts": "4.0.3",
    "styled-components": "^5.2.3",
    "typescript": "^4.2.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tokens": "rm -rf package-lock.json && npm i @edma/design-tokens --save-dev",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "zeplin-connect": "zeplin connect",
    "zeplin-connect-dev-mode": "zeplin connect --dev"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.2.8",
    "@storybook/addon-essentials": "^6.2.8",
    "@storybook/addon-links": "^6.2.8",
    "@storybook/node-logger": "^6.2.8",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.2.8",
    "@zeplin/cli": "^1.1.10",
    "@zeplin/cli-connect-react-plugin": "^1.1.1",
    "@zeplin/cli-connect-storybook-plugin": "^0.5.3"
  }
}
